#include <stdio.h>
#include <string.h>

/* 오목 만들기 */
/* 지휘 모듈은 함수만을 이용해서 움직임 */
/* 기존에 복잡한 식을 작성해서 만든 각각의 모듈을 함수로 선언해서 만들 것*/ 

//틱텍토때 썻던 모듈 재활용하기-사실 이것도 좌설 배열 모듈 재활용 
int main(){
	const char* board[19][19]; //오목 말 두는 배열 //바둑판이 19줄 19줄 이니까 말 두는 배열도 19 x 19로 선언 
    int a, b ; //오목 말 두는 배열 좌표 값 
    int i ; //다목적 
    
	
    /*상단 좌표 보조선*/ /*출력 형태: 01 02 03 .. 18 19*/ 
	printf("     ");
    for(i=0; i<19; i++){
    	if(i<9){
		    printf("  0%d", i+1);//상단  좌표 보조선 (1~9)
		}
		else printf("  %d", i+1); //상단  좌표 보조선 (10~19)    	
	}
	printf("\n");
	
	/*첫번째 줄*/ /*출력 형태: ┌─┬─┬─┬─┬─┬─┐*/ 
    printf("   ┌");
    for(i=0; i<19;i++){
    printf("───┬");
    }
    printf("───┐\n");
    
    /*중간 줄*/ /*출력 형태: ├─┼─┼─┼─┼─┼─┤*/ 
    for(b=0; b<19; b++){
    	for(i=0; i<21; i++){ //세로 크기 추가 선(가로 좌표 보조선이 잘 안보여서 크기를 키움) 
    	printf("   │"); 
        }
        printf("\n");
    	if(b<9){	printf("0%d ├", b+1);//좌측 좌표 보조선 (1~9)
		}
		else printf("%d ├", b+1); //좌측 좌표 보조선 (10~19)
		printf("───");
	for(a=0; a<19; a++){
	printf("%s", board[a][b]); //오목 말 두는 배열이 될 것임. 
	printf("──");
    }
    if(b<9){printf("┤ 0%d\n", b+1); //우측 좌표 보조선(1~9) 
    }
    else printf("┤ %d\n", b+1); //우측 좌표 보조선 (10~19) 
    }
    
    for(i=0; i<21; i++){ //세로 크기 추가 선(가로 좌표 보조선이 잘 안보여서 크기를 키움) 
    printf("   │"); 
        }
        printf("\n");
    
    /*마지막 줄*/ /*출력 형태: └─┴─┴─┴─┴─┴─┘*/ 
    printf("   └");
    for(i=0; i<19;i++){
    printf("───┴");
    }
    printf("───┘\n");
    
    /*하단 좌표 보조선*/ /*출력 형태: 01 02 03 .. 18 19*/ 
	printf("     ");
    for(i=0; i<19; i++){
    	if(i<9){
		    printf("  0%d", i+1);//상단  좌표 보조선 (1~9)
		}
		else printf("  %d", i+1); //상단  좌표 보조선 (10~19)    	
	}
	printf("\n");
}
