#include<stdio.h>

/* 오목 만들기 */
/* 지휘 모듈은 함수만을 이용해서 움직임 */
/* 기존에 복잡한 식을 작성해서 만든 각각의 모듈을 함수로 선언해서 만들 것*/ 

//바둑판 그리기 함수
//틱텍토때 썻던 모듈 재활용하기-사실 이것도 좌설 배열 모듈 재활용 
int main(){
	char board[45][45]; //2차원 배열 모듈
    int a, b ;
	//보드판 초기화
	
	for(a=0; a<45; a++){
		for(b=0; b<45; b++){
			board[a][b]='N';
		
	
	printf(" 보드[%d][%d]=%c\n", a, b, board[a][b]); //확인 모듈  
    }
    }
    
    //보드판 출력
    /*1번째 줄*/ 
    b=0;
    for(a-0; a<45; a++){
    	if(a=0){
    		board[a][b]='┌';//맨 처음 문자 
		}
		else if(a=44){
			board[a][b]='┐';//마지막 문자 
		}
		else if(0<a<44){
			if(a%2==0){
				board[a][b]='─';//1번째와 44번째를 제외한 수 중 짝수 일때 
			}
			else if(a%2==1){
				board[a][b]='┬';//1번째와 44번째를 제외한 수 중 홀수 일때 
			}
		}
	}
	
    printf(" 보드[%d][%d]=%c\n", a, b, board[a][b]); //확인 모 듈  
	 
} 
